<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/head.css">
</head>
<style>
    .box {
        width: 1200px;
        background-color: antiquewhite;
        /* 暂无 */
        /* background-image: url(../img/b2.jpg); */
        background-size: 100% 100%;
        font-size: 14px;
        font-family: "微软雅黑";

    }

    .h2 {
        margin-top: 20px;
        padding: 60px 100px 20px 100px ;
       
    }

    .box1 {
        width: 1000px;
        height: 350px;
        margin: 0px auto;
    }

    .left-box {
        width: 460px;
        height: 300px;
        float: left;
        /* padding-top: 30px; */
        box-shadow: -10px -10px 5px #ebe8e1;
        border: 1px solid #ebe8e1;

    }

    .left-box img {
        margin: 20px 0;
        width: 100%;
    }

    .left-box:hover {
        box-shadow: -10px -10px 5px #ccc;
    }

    .right-box{
        width: 460px;
        height: 280px;
        float: right;
        padding: 30px;
        box-shadow: -10px -10px 5px #ebe8e1;
    }
    .right-box:hover{
        box-shadow: -10px -10px 5px #ccc;
    }

    .p1{
				padding-top: 30px;
				line-height: 30px;
			}
</style>

<body>

    <div class="container">
        <div class="top_head">
            <h2>我的个人简介</h2>
        </div>
        <!-- 导航栏 -->
        <div class="top_nav">
            <ul>
                <li><a href="../index.html">个人主页</a></li>
                <li><a href="../html/study.html">学习经历</a></li>
                <li><a href="../html/technology.html">个人技术栈</a></li>
                <li><a href="../html/future.html">对未来的渴望</a></li>
            </ul>
        </div>

        <div class="box">
            <h2 class="h2">个人档案</h2>
            <div class="box1">
                <div class="left-box">
                    <img src="../image/清新百合.jpg" alt="">
                </div>
                <div class="right-box">
                    <p class="p1">The undergraduate study of software engineering in has laid a solid foundation of programming knowledge for me. At the same time, it has given me a new understanding of the network world and taught me to think from the perspective of a developer.</p>
                	<p class="p1">大学阶段的软件工程专业的学习为我打下的坚实的编程方面的基础知识，因此我对网络世界有了一个全新的认识，让我学会了开发者的角度去思考.</p>                </div>
            </div>
        </div>
    </div>

</body>

</html>