<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/head.css">
    <style>
        .center {

            padding-top: 80px;
            text-align: center;
        }

        .center-top {
            width: 300px;
            margin: 0px auto 50px;
        }

        h3 {
            text-align: center;
            padding: 50px 0px;
        }

        .center-main {}

        .skills {
            text-align: right;
            padding-right: 20px;
            line-height: 30px;
            color: white;
        }

        .center-main>.container {
            width: 100%;
            background-color: #ddd;
        }

        .center-main p {
            color: #ff8726;
            padding: 10px;
        }

        .html {
            width: 80%;
            background-color: #4CAF50;
        }

        .css {
            width: 80%;
            background-color: #2196F3;
        }

        .js {
            width: 65%;
            background-color: #f44336;
        }

        .php {
            width: 60%;
            background-color: #808080;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top_head">
            <h2>我的个人简介</h2>
        </div>
        <!-- 导航栏 -->
        <div class="top_nav">
            <ul>
                <li><a href="../index.html">个人主页</a></li>
                <li><a href="../html/study.html">学习经历</a></li>
                <li><a href="../html/technology.html">个人技术栈</a></li>
                <li><a href="../html/future.html">对未来的渴望</a></li>
            </ul>
        </div>
        <div class="center">
            <div class="center-top">
                <h3 class="h3">个人技术栈</h3>
                <hr />
            </div>
            Personal technology stack
        </div>
        <div class="center-main">
            <p>Html</p>
            <div class="container">
                <div class="skills html">80%</div>
            </div>
            <p>CSS</p>
            <div class="container">
                <div class="skills css">80%</div>
            </div>

            <p>JavaScript</p>
            <div class="container">
                <div class="skills js">65%</div>
            </div>

            <p>JAVA</p>
            <div class="container">
                <div class="skills php">60%</div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>